# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: ./data
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  ./log/mongod.log

# network interfaces
net:
  port: 443
  bindIp: 127.0.0.1, 10.133.33.15


#processManagement:

#security:

#operationProfiling:

#replication
replication:
  replSetName: rstest
#sharding:

## Enterprise-Only Options:

#auditLog:

